neutralino.config.json (before)
{
  "applicationId": "js.neutralino.xradio",
  "version": "1.0.3",
  "defaultMode": "window",
  "documentRoot": "/xradio-vue/dist/",
  "port": 6498,
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "extensions": [
    {
      "id": "js.neutralino.dnslookup",
      "commandLinux": "${NL_PATH}/extensions/dnslookup/dnslookup-linux",
      "commandDarwin": "${NL_PATH}/extensions/dnslookup/dnslookup-macos",
      "commandWindows": "${NL_PATH}/extensions/dnslookup/dnslookup-win.exe"
    }
  ],
  "enableExtensions": true,
  "modes": {
    "window": {
      "title": "XRadio",
      "width": 900,
      "height": 640,
      "minWidth": 640,
      "minHeight": 640,
      "maxHeight": 800,
      "maxWidth": 1200,
      "resizable": true,
      "icon": "/resources/icons/icon.png",
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "exitProcessOnClose": true
    }
  },
  "cli": {
    "binaryName": "XRadio",
    "resourcesPath": "/xradio-vue/dist/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/xradio-vue/public/neutralino.js",
    "binaryVersion": "4.11.0",
    "clientVersion": "3.8.0",
    "frontendLibrary": {
      "patchFile": "/xradio-vue/public/index.html",
      "devUrl": "http://localhost:8080"
    }
  }
}

neutralino.config.json (after)
{
  "applicationId": "js.neutralino.xradio",
  "version": "1.0.4",
  "defaultMode": "window",
  "documentRoot": "/xradio-vue/dist/",
  "port": 6498,
  "url": "/",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "extensions": [
    {
      "id": "js.neutralino.dnslookup",
      "commandLinux": "${NL_PATH}/extensions/dnslookup/dnslookup-linux",
      "commandDarwin": "${NL_PATH}/extensions/dnslookup/dnslookup-macos",
      "commandWindows": "${NL_PATH}/extensions/dnslookup/dnslookup-win.exe"
    }
  ],
  "enableExtensions": true,
  "modes": {
    "window": {
      "title": "XRadio",
      "width": 900,
      "height": 640,
      "minWidth": 640,
      "minHeight": 640,
      "maxHeight": 800,
      "maxWidth": 1200,
      "resizable": true,
      "icon": "/resources/icons/icon.png",
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "exitProcessOnClose": true
    }
  },
  "cli": {
    "binaryName": "XRadio",
    "resourcesPath": "/xradio-vue/dist/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/xradio-vue/public/neutralino.js",
    "binaryVersion": "4.12.0",
    "clientVersion": "3.12.0",
    "frontendLibrary": {
      "patchFile": "/xradio-vue/public/index.html",
      "devUrl": "http://localhost:8080"
    }
  }
}

neutralino.config.json (diff)
@@ -1,12 +1,13 @@
 {
   "applicationId": "js.neutralino.xradio",
-  "version": "1.0.3",
+  "version": "1.0.4",
   "defaultMode": "window",
   "documentRoot": "/xradio-vue/dist/",
   "port": 6498,
   "url": "/",
   "enableServer": true,
   "enableNativeAPI": true,
+  "tokenSecurity": "one-time",
   "extensions": [
     {
       "id": "js.neutralino.dnslookup",
@@ -38,8 +39,8 @@
     "resourcesPath": "/xradio-vue/dist/",
     "extensionsPath": "/extensions/",
     "clientLibrary": "/xradio-vue/public/neutralino.js",
-    "binaryVersion": "4.11.0",
-    "clientVersion": "3.8.0",
+    "binaryVersion": "4.12.0",
+    "clientVersion": "3.12.0",
     "frontendLibrary": {
       "patchFile": "/xradio-vue/public/index.html",
       "devUrl": "http://localhost:8080"
